{
  "name": "bizmon",
  "version": "1.0.0",
  "description": "BizMon SaaS – CRM для управління бізнесом",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtemNyow/BizMon.git"
  },
  "keywords": [
    "CRM",
    "SaaS",
    "Node.js",
    "Express",
    "BizMon"
  ],
  "author": "Artem Nyow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemNyow/BizMon/issues"
  },
  "homepage": "https://github.com/ArtemNyow/BizMon#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
